<html>
<head>
  
  <title>5 Mode: Data Disclaimer</title>

  <style>
    body {
      background-color: lightgray;
      margin: 0 0 0 0;
      font-family: Monospace, Verdana, Serif;
      font-variant-caps: titling-caps;
    }
    a {
      color: orange;
      text-decoration: transparent;
    }
    a:active {
      color: orange;
      text-decoration: transparent;
    }
    a:visited {
      color: orange;
      text-decoration: transparent;
    }
    a:hover {
      color: orange;
      text-decoration: transparent;
    }
    .desc {
      color:black;
      font-size: 1.3vw;
      position:relative;
      top:-3vw;
    }
    .hop {
      background-color:#f6f6f6;
      font-size:5vw;
      /*font-family: 'Press Start 2P', cursive;*/
      width: 100%;
      height: 20%;
      text-align:center;
      cursor: pointer;
    }
  </style>
  
</head>

<body>
  
<div class="hop "style="display:table;width:80%;height:100%;clear:both;margin:auto;">
  <br>  
  <span style="color:darkgray;">5 Mode: Data Disclaimer</span><br><br>
  <p class="desc" style="padding:30px;">
  We go to extraodinary efforts here in 5 Mode to ensure that the data within our website pages is accurate and up-to-date.<br><br>

  We have unique direct touch within our company businesses and development team who provide us with product information starting
  from before a software announcement through to its launch. Where possible, we verify this information during our review process.
  Additionally, we love our work so we're always checking and double checking our data, often in combination with user and other
  contributors feedback.<br><br>

  Even given our herculean efforts we can not guarantee that the information on our website pages is 100% correct.<br><br>

  If a particular information is vital to you, we always recommend asking and testing in a secure developing environment and the
  best way to start is by visiting the doc of our products, and the doc of the technologies (programming language, webserver, devops,
  etc.) you are going to use in your places.<br><br>

  If you think that any information of our website is wrong or missing, please contact us <a href="http://5md.link/l/email">here</a>.<br><br>

  Now for the legalese.<br><br>

  5 Mode is not responsible for any errors or omissions, or for the results obtained from the use of the information contained in this website.
  All information on this site is provided "as is" with no guarantee of completeness, accurancy, timeliness or the results obtained from the use
  of this information. All the information cointaned in the linked content is of responsibility of the authors and copyrights holders of that 
  specific content, we do not assume any responibility for any linked content from this website pages.
  </p>

</div>

</body>
</html>
